<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Button1"
        android:title="Kasvata fonttikokoa"/>
    <item
        android:id="@+id/Button4"
        android:title="Pienennä fonttikokoa"/>
    <item
        android:id="@+id/Button2"
        android:title="Lukitse kirjoittaminen"/>
    <item
        android:id="@+id/Button3"
        android:title="Avaa kirjoittaminen"/>

</menu>